NODE_ENV = 'development'

DB_NAME = 'ecommerce'
DB_USER = 'root'
DB_PASSWORD = 'mysql'
DB_HOST = '127.0.0.1'
DB_PORT = '3306'

SALT_ROUNDS = '10'
TOKEN_SECRET_KEY = 'SecretKeyForEcommerce'
ADMIN_SECRET_KEY = 'asdasd'

